# PrayerTimes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/utitity/mahmoud/prayertimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/utitity/mahmoud/prayertimes/: MainActivity.java
app/src/main/java/utitity/mahmoud/prayertimes/datalayer/: Repository.java
app/src/main/java/utitity/mahmoud/prayertimes/datalayer/local/room/: DayPrayerDao.java  DayPrayerItem.java  PrayerDB.java  TimingConverter.java
app/src/main/java/utitity/mahmoud/prayertimes/datalayer/model/: Data.java  Date.java  Day.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  MonthData.java  Month_.java  Month__.java  Offset.java  Params.java  PrayerRespose.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/java/utitity/mahmoud/prayertimes/datalayer/remote/: ApiClient.java  PrayerService.java
app/src/main/java/utitity/mahmoud/prayertimes/feature/: MainActivity.java
app/src/main/java/utitity/mahmoud/prayertimes/feature/display_times/: MainActivity.java  TimesAdapter.java
app/src/main/java/utitity/mahmoud/prayertimes/feature/setting/: Setting.java
app/src/main/java/utitity/mahmoud/prayertimes/util/: DateOperation.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  day_prayer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/utitity/mahmoud/prayertimes/: ExampleUnitTest.java
data/: aa.json  d.md  month.json
gradle/wrapper/: gradle-wrapper.properties
